<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Multideminsion Veiw' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub-category&quot;'>
        <calculation class='tableau' formula='&quot;sub-category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;sub-category&quot;' />
        </members>
      </column>
      <column caption='Sales/Profits' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
        <calculation class='tableau' formula='&quot;sales&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.53'>
        <calculation class='tableau' formula='0.53' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Sales KPI parameter' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='25000.'>
        <calculation class='tableau' formula='25000.' />
        <range granularity='5000.0' max='200000.0' min='10000.0' />
      </column>
      <column caption='No of Months' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Gl Superstore)' inline='true' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gl Superstore' name='excel-direct.1r9w33o0msykcp17bupsl1dvjedi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meina/Downloads/Gl Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1r9w33o0msykcp17bupsl1dvjedi' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r9w33o0msykcp17bupsl1dvjedi' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r9w33o0msykcp17bupsl1dvjedi' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Back' datatype='string' name='[Calculation_321725962059350016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3643130686550716416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multiselect criteria' datatype='string' name='[Calculation_3643130686558584833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;when &quot;sub-category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='2in One' datatype='real' name='[Calculation_3643130686562070530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3] &#13;&#10;when &quot;sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='What if Sales' datatype='real' name='[Calculation_763360200174481408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
      </column>
      <column caption='KPI Setter' datatype='string' name='[Calculation_763360200178397185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt; [Parameters].[Parameter 5] THEN &quot;Scope to Increase&quot;&#13;&#10;ELSE &quot;Threshold met&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Binders&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Furnishings&quot;'>
            <value>&quot;Furnishings&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C6401A0EE8A247D3A8F8A62C6B0E2018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_BE690FA0450540D48CE45800850C09DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A03BAFA5656B4D95A6C21A1FFE72BBDF]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_321725962059350016]' derivation='None' name='[none:Calculation_321725962059350016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_763360200174481408]' derivation='User' name='[usr:Calculation_763360200174481408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multideminsion Veiw' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub-category&quot;'>
          <calculation class='tableau' formula='&quot;sub-category&quot;' />
        </column>
        <column caption='Sales/Profits' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
        </column>
        <column caption='Growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.53'>
          <calculation class='tableau' formula='0.53' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Sales KPI parameter' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='25000.'>
          <calculation class='tableau' formula='25000.' />
          <range granularity='5000.0' max='200000.0' min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_85A81B1BFB8E4A2F90EB0408F0C1D0DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales and profit across sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C9C43C0FD080448FB7E708D245141E20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit across state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2in One'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profits' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='2in One' datatype='real' name='[Calculation_3643130686562070530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3] &#13;&#10;when &quot;sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3643130686562070530]' derivation='Sum' name='[sum:Calculation_3643130686562070530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]' />
              <text column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Region:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No of Months' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='WINDOW_AVG(SUM([Sales]), -[No of Months], 0)' datatype='real' name='[Calculation_763360200187432964]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Parameter 6], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360200187432964]' derivation='User' name='[usr:Calculation_763360200187432964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[usr:Calculation_763360200187432964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk] + [federated.1bydrv70xrpgqu1g1rr070zyc3zw].[usr:Calculation_763360200187432964:qk])</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='Back' datatype='string' name='[Calculation_321725962059350016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_321725962059350016]' derivation='None' name='[none:Calculation_321725962059350016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Calculation_321725962059350016:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&quot;Click here to go to main menu&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk] / [federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk])</rows>
        <cols>([federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names] / [federated.1bydrv70xrpgqu1g1rr070zyc3zw].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales KPI parameter' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='25000.'>
              <calculation class='tableau' formula='25000.' />
              <range granularity='5000.0' max='200000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='KPI Setter' datatype='string' name='[Calculation_763360200178397185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt; [Parameters].[Parameter 5] THEN &quot;Scope to Increase&quot;&#13;&#10;ELSE &quot;Threshold met&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360200178397185]' derivation='User' name='[usr:Calculation_763360200178397185:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[usr:Calculation_763360200178397185:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9C43C0FD080448FB7E708D245141E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>8399.9759999999987</max>
          </filter>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Profit:qk]</column>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:City:nk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Country:nk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Latitude (generated)]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>8399.9759999999987</max>
          </filter>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Country:nk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]' />
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]' />
              <geometry column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Latitude (generated)]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Country:nk]' />
              <lod column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:State:nk]' />
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' />
              <geometry column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Latitude (generated)]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit across sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9C43C0FD080448FB7E708D245141E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]' />
              <text column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by multipledimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multideminsion Veiw' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub-category&quot;'>
              <calculation class='tableau' formula='&quot;sub-category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='Multiselect criteria' datatype='string' name='[Calculation_3643130686558584833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;when &quot;sub-category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3643130686558584833]' derivation='None' name='[none:Calculation_3643130686558584833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Calculation_3643130686558584833:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Calculation_3643130686558584833:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth rate' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.53'>
              <calculation class='tableau' formula='0.53' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='What if Sales' datatype='real' name='[Calculation_763360200174481408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 4])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360200174481408]' derivation='User' name='[usr:Calculation_763360200174481408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[usr:Calculation_763360200174481408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[yr:Order Date:ok]</column>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[tmn:Order Date:ok]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend with Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Binders&quot;'>
                  <value>&quot;Binders&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Furnishings&quot;'>
                  <value>&quot;Furnishings&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Region:nk] / [federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting with parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profits' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='2in One' datatype='real' name='[Calculation_3643130686562070530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3] &#13;&#10;when &quot;sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3643130686562070530]' derivation='Sum' name='[sum:Calculation_3643130686562070530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]' />
          <filter class='quantitative' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Calculation_3643130686562070530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Sub-Category:nk]</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopN Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Gl Superstore)' name='federated.1bydrv70xrpgqu1g1rr070zyc3zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bydrv70xrpgqu1g1rr070zyc3zw'>
            <column caption='Index' datatype='integer' name='[Calculation_3643130686550716416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643130686550716416]' derivation='User' name='[usr:Calculation_3643130686550716416:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bydrv70xrpgqu1g1rr070zyc3zw].[usr:Calculation_3643130686550716416:ok] / [federated.1bydrv70xrpgqu1g1rr070zyc3zw].[none:Customer Name:nk])</rows>
        <cols>[federated.1bydrv70xrpgqu1g1rr070zyc3zw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='49517' x='50000' y='940'>
            <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='49517' x='50000' y='940'>
              <zone h='5875' id='11' type-v2='title' w='49517' x='50000' y='940'>
              </zone>
              <zone h='49119' id='14' name='Sales and profit across sub-category' w='49517' x='50000' y='6815'>
                <layout-cache fixed-size-h='410' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43126' id='18' name='Profit across city' w='49517' x='50000' y='55934'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98120' id='19' name='Profit across state' w='49517' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
