<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='STD DEV.' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
        <calculation class='tableau' formula='1.1000000000000001' />
        <range granularity='0.1' max='2.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='Orders+ (1-4- Superstore Sales)' inline='true' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1-4- Superstore Sales' name='excel-direct.1gpycda0f0yo8912eg70w1glvq18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meina/OneDrive/Desktop/Data Dsa advance/Datasets/1-4- Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gpycda0f0yo8912eg70w1glvq18' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:V8400:no:A1:V8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='Zip Code' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Customer Segment' ordinal='16' />
              <column datatype='string' name='Product Category' ordinal='17' />
              <column datatype='string' name='Product Sub-Category' ordinal='18' />
              <column datatype='string' name='Product Name' ordinal='19' />
              <column datatype='string' name='Product Container' ordinal='20' />
              <column datatype='real' name='Product Base Margin' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gpycda0f0yo8912eg70w1glvq18' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gpycda0f0yo8912eg70w1glvq18' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='waterfalls' datatype='real' name='[Calculation_310185486897373186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_310185486906572803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Sub-Category])' />
      </column>
      <column caption='Furnel' datatype='real' name='[Calculation_310185486913708036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_310185486920310789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_310185486920794118]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_310185486920310789]+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
        </calculation>
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_310185486920949767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_310185486920310789]-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_310185486925897736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;[Calculation_310185486920794118] OR SUM([Sales])&lt;[Calculation_310185486920949767] THEN &quot;Out of control&quot; ELSE &quot;In control&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D8A07A55D20849878BA89FDAA4A75436]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BAE2C34F021B4CFBBE15135F7B47BC82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_7DF5A35FC2C842F2A4DA1E53AD413AA1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Product Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Order Date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='STD DEV.' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
          <calculation class='tableau' formula='1.1000000000000001' />
          <range granularity='0.1' max='2.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; wisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Product Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorywise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Control chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STD DEV.' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
              <calculation class='tableau' formula='1.1000000000000001' />
              <range granularity='0.1' max='2.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption='Average Sales' datatype='real' name='[Calculation_310185486920310789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_310185486920794118]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_310185486920310789]+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
              </calculation>
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_310185486920949767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_310185486920310789]-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_310185486925897736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;[Calculation_310185486920794118] OR SUM([Sales])&lt;[Calculation_310185486920949767] THEN &quot;Out of control&quot; ELSE &quot;In control&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310185486920310789]' derivation='User' name='[usr:Calculation_310185486920310789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_310185486920794118]' derivation='User' name='[usr:Calculation_310185486920794118:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Calculation_310185486920310789]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_310185486920949767]' derivation='User' name='[usr:Calculation_310185486920949767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Calculation_310185486920310789]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_310185486925897736]' derivation='User' name='[usr:Calculation_310185486925897736:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Calculation_310185486920794118]' ordering-type='Rows' tc-options='NullIfIncomplete' />
              <table-calc field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Calculation_310185486920310789]' ordering-type='Rows' />
              <table-calc field='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Calculation_310185486920949767]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920310789:qk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920949767:qk]' />
              <tooltip column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920794118:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920310789:qk]' z-order='1' />
            <reference-line axis-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920949767:qk]' z-order='2' />
            <reference-line axis-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920794118:qk:1]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920310789:qk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920949767:qk]' />
              <tooltip column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920794118:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486925897736:nk:1]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920310789:qk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920949767:qk]' />
              <tooltip column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486920794118:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk] + [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk])</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk] / [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk])</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption='Furnel' datatype='real' name='[Calculation_310185486913708036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Sales])' />
            </column>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310185486913708036]' derivation='Sum' name='[sum:Calculation_310185486913708036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486913708036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486913708036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486913708036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486913708036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486913708036:qk] + [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D8A07A55D20849878BA89FDAA4A75436]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D8A07A55D20849878BA89FDAA4A75436]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D8A07A55D20849878BA89FDAA4A75436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Sales:qk]' included-values='in-range'>
            <min>2.2400000000000002</min>
            <max>2000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[__tableau_internal_object_id__].[cnt:Orders_D8A07A55D20849878BA89FDAA4A75436:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Sales (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[__tableau_internal_object_id__].[cnt:Orders_D8A07A55D20849878BA89FDAA4A75436:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parito chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk] + [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiowise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]</rows>
        <cols>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk] * [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>High Sales But Low Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk] * [federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Forecast Indicator:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales vs stste ,city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:State:nk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:City:nk]' />
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <geometry column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Latitude (generated)]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Region:nk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption='Number of records' datatype='integer' name='[Calculation_310185486906572803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Sub-Category])' />
            </column>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310185486906572803]' derivation='User' name='[usr:Calculation_310185486906572803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[usr:Calculation_310185486906572803:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Profit:qk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <lod column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Customer Segment:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]' />
              <text column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column caption='waterfalls' datatype='real' name='[Calculation_310185486897373186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption=' Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310185486897373186]' derivation='Sum' name='[sum:Calculation_310185486897373186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[cum:sum:Profit:qk]' />
              <size column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Calculation_310185486897373186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[cum:sum:Profit:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years &amp; months Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (1-4- Superstore Sales)' name='federated.00525ir0kcky1p1ejc4pz0r1lpkl' />
          </datasources>
          <datasource-dependencies datasource='federated.00525ir0kcky1p1ejc4pz0r1lpkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[sum:Sales:qk]</rows>
        <cols>[federated.00525ir0kcky1p1ejc4pz0r1lpkl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
